{
  "name": "custom/news_theme",
  "type": "drupal-theme",
  "description": "A modern news website theme with Tailwind CSS",
  "require": {},
  "autoload": {
    "psr-4": {
      "Drupal\\news_theme\\": "src/"
    }
  }
}
